# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5005/api

# Firebase Configuration (for authentication)
# Project: restopos-15a94
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAVPvjZX1m5FD3qufBRUfrvWVrG4_b4wY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restopos-15a94.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=restopos-15a94
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restopos-15a94.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=367863495242
NEXT_PUBLIC_FIREBASE_APP_ID=1:367863495242:android:da836b0356f0f75a1384b3

# App Configuration
NEXT_PUBLIC_APP_NAME=FoodStall POS
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Environment
NODE_ENV=development